{
    "name": "book-list-server",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "mongo": "^0.1.0",
        "mongoose": "^6.2.0",
        "nodemon": "^2.0.15",
        "swagger-ui-express": "^4.3.0"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon"
    }
}
