{
    "name": "book-list-server",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon"
    }
}
